{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@site/*": ["./src/*"],
      "@docusaurus/*": ["./node_modules/@docusaurus/core/lib/client/exports/*"],
      "@theme/*": ["./node_modules/@docusaurus/theme-classic/lib/theme/*"],
      "@theme-init/*": ["./src/theme/*"]
    }
  },
  "include": [
    "src/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
